{
  "buildCommand": "npm run build:data && npm run build:data:uk && vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/insights.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
